ModernUIApp1/Content/Guide.xaml

<UserControl x:Class="Dictionary.Content.Guide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="345" Width="476">
    <Grid Margin="10,10,72,10">
        <Label Content="User Guide" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Make" Margin="0,167,28,0" VerticalAlignment="Top" RenderTransformOrigin="-0.88,1.808" HorizontalAlignment="Right" Width="83" Click="make"/>
        <Label Content="User guide can be found in directory 'Guide'." HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label Content="If you cannot find this directory or user guide," HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,198,0,0" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.47,0.51"/>
        <Label Content="Copyright© 2014  Berk Arslan" HorizontalAlignment="Left" Margin="156,217,0,0" VerticalAlignment="Top"/>
        <Label Name="warn" Content="" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"  Foreground="Green"/>
        <Label Content=" this generator will create new one." HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
