ModernUIApp1/Content/MakeReport.xaml

<UserControl x:Class="Dictionary.Content.MakeReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="345" Width="476">
    <Grid Margin="10,10,72,10">
        <Label Content="Select Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Name="doc" Content=".doc" HorizontalAlignment="Left" Margin="127,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,0"/>
        <RadioButton Name="html" Content=".html" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,0"/>
        <Button Content="Make" Margin="0,164,59,0" VerticalAlignment="Top" RenderTransformOrigin="-0.88,1.808" HorizontalAlignment="Right" Width="83" Click="make"/>
        <Label Content="This way will create report on the path:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Reports/report.*" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,195,0,0" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.47,0.51"/>
        <Label Content="Copyright© 2014  Berk Arslan" HorizontalAlignment="Left" Margin="156,214,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="docx" Content=".docx" HorizontalAlignment="Left" Margin="252,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.279,0"/>
        <Label Name="warn" Content="" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"  Foreground="Green"/>

    </Grid>
</UserControl>
