ModernUIApp1/Pages/aHome.xaml

<UserControl x:Class="Dictionary.Pages.aHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid Style="{StaticResource ContentRoot}" Margin="10">
        <Separator Margin="591,-67,109,67" HorizontalAlignment="Center"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="aWord" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="265" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="166,238,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click2"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <ComboBox Name="aStatus" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Translation" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="aTranslation" HorizontalAlignment="Left" Height="27" Margin="10,186,0,0" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontStretch="UltraCondensed"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" Width="59" FontSize="14" FontWeight="Bold" Height="15"/>
        <ComboBox Name="SearchWord" HorizontalAlignment="Left" Margin="332,80,0,0" VerticalAlignment="Top" Width="303" IsEditable="True" Height="22"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="526,238,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="26"/>
        <RichTextBox Name="Translation" HorizontalAlignment="Left" Height="114" Margin="332,115,0,0" VerticalAlignment="Top" Width="303" IsReadOnly="True" FontWeight="Bold" FontStretch="UltraCondensed" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="User Window" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" Height="39"/>

    </Grid>
</UserControl>
