ModernUIApp1/Pages/Home.xaml

<UserControl x:Class="Dictionary.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="720" Height="389.496">
    <Grid Style="{StaticResource ContentRoot}" Margin="10">

        <Image Name="image" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="350"  Margin="0,27,0,0" />
        <Separator Margin="0" HorizontalAlignment="Center"/>
        <Label Content="Please Login !" HorizontalAlignment="Left" Margin="446,27,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="370,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="370,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="370,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,-0.75"/>
        <PasswordBox  Name="pass" HorizontalAlignment="Left" Height="23" Margin="370,140,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="256"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="540,195,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Label Content="Haven't you registered yet ! ! !" HorizontalAlignment="Left" Margin="375,221,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="267"/>
        <Label Content="Registration is free and always will be free.." HorizontalAlignment="Left" Margin="375,252,0,0" VerticalAlignment="Top" FontSize="12"  Width="267"></Label>
        <Label Name="su" Content="" Foreground="Green" HorizontalAlignment="Left" Margin="370,168,0,0" VerticalAlignment="Top" FontSize="12"  Width="256" Height="27"></Label>
        <Label Name="error" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="370,168,0,0" VerticalAlignment="Top" FontSize="12"  Width="256" Height="27"></Label>
        <Label Content="Did you forget your password" HorizontalAlignment="Left" Margin="375,270,0,0" VerticalAlignment="Top" FontSize="12"  Width="267" Foreground="Blue"   MouseLeftButtonUp="Label_MouseLeftButtonUp" FontStyle="Oblique" Cursor="Hand" />

    </Grid>
</UserControl>
