ModernUIApp1/Pages/Register.xaml

<UserControl x:Class="Dictionary.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid Style="{StaticResource ContentRoot}" Margin="10">



        <Image Name="image"  HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="350"  Margin="0,27,0,0" />
        <Separator Margin="0" HorizontalAlignment="Center"/>
        <Label Content="Register Form" HorizontalAlignment="Left" Margin="446,27,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="370,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="370,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="371,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,-0.75"/>
        <PasswordBox Name="pass" HorizontalAlignment="Left" Height="23" Margin="371,135,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="256"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="370,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,-0.75"/>
        <TextBox Name="firstname" HorizontalAlignment="Left" Height="23" Margin="370,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="371,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,-0.75"/>
        <TextBox Name="lastname" HorizontalAlignment="Left" Height="23" Margin="371,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"/>
        <Label Name="error" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="371,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,-0.75" Width="251" Height="24"/>
        <Label Name="su" Content="" Foreground="Green" HorizontalAlignment="Left" Margin="371,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,-0.75" Width="251" Height="24"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="535,282,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>

    </Grid>
</UserControl>
