ModernUIApp1/Pages/rslt.xaml

<UserControl x:Class="Dictionary.Pages.rslt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="700" Height="420">
    <Grid Style="{StaticResource ContentRoot}" Margin="10">
        <Label Content="Success (%) : " HorizontalAlignment="Left" Margin="383,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.67" FontWeight="Bold"/>
        <Label Name="success" Content=" " HorizontalAlignment="Left" Margin="480,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.67" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
          
          HorizontalAlignment="Left" 
          Name="data"  Margin="355,58,0,6" Width="315">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="20" />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Results: " HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.67" FontWeight="Bold" Width="48"/>
        <Label Name="date" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,10,0,0"/>
        <Image Name="image" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="350"  Margin="0,89,0,0"/>
        <Label Name="comment" Content="" HorizontalAlignment="Left" Margin="383,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.438" Width="272"/>

    </Grid>
</UserControl>
