ModernUIApp1/Pages/uHome.xaml

<UserControl x:Class="Dictionary.Pages.uHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid Style="{StaticResource ContentRoot}" Margin="10">
        <Separator Margin="591,-67,109,67" HorizontalAlignment="Center"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top" Width="59" FontSize="14" FontWeight="Bold" Height="15"/>
        <ComboBox Name="SearchWord" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top" Width="303" IsEditable="True" Height="22"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="412,46,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="26"/>
        <RichTextBox Name="Translation" HorizontalAlignment="Left" Height="114" Margin="60,107,0,0" VerticalAlignment="Top" Width="485" IsReadOnly="True" FontWeight="Bold" FontStretch="UltraCondensed" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Translation" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold" Height="15"/>

    </Grid>
</UserControl>
