ModernUIApp1/Pages/uTest.xaml

<UserControl x:Class="Dictionary.Pages.uTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="700" Height="420">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Name="label" Content="Are you ready for test ?" HorizontalAlignment="Left" Margin="260,103,0,0" VerticalAlignment="Top"/>
        <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="270,143,0,0" VerticalAlignment="Top" Width="89" Click="Start_Click"/>
        <Label Name="question" Content="question" HorizontalAlignment="Left" Margin="376,52,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="a1" Content="RadioButton" HorizontalAlignment="Left" Margin="376,88,0,0" VerticalAlignment="Top" Click="radio"/>
        <RadioButton Name="a2" Content="RadioButton" HorizontalAlignment="Left" Margin="376,110,0,0" VerticalAlignment="Top" Click="radio"/>
        <RadioButton Name="a3" Content="RadioButton" HorizontalAlignment="Left" Margin="376,132,0,0" VerticalAlignment="Top" Click="radio"/>
        <RadioButton Name="a4" Content="RadioButton" HorizontalAlignment="Left" Margin="376,154,0,0" VerticalAlignment="Top" Click="radio"/>
        <RadioButton Name="a5" Content="RadioButton" HorizontalAlignment="Left" Margin="376,176,0,0" VerticalAlignment="Top" Click="radio" />
        <Button Name="cont" Content="Continue" HorizontalAlignment="Left" Margin="496,209,0,0" VerticalAlignment="Top" Width="89" Click="continue_click"/>
        <Label Name="result" Content="Result" HorizontalAlignment="Left" Margin="376,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.75"/>
        <Label Name="error" Content="" HorizontalAlignment="Left" Margin="376,246,0,0" VerticalAlignment="Top" Foreground="Red" Width="189"/>
        <Image Name="image" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="350"  Margin="0,22,0,0"/>

    </Grid>
</UserControl>
